div.container
  h2 Generate promo-codes
  div.main-form
    = form_for @promo_code do |f|
      - if @promo_code.errors.any?
        #errors
          - @promo_code.errors.full_messages.each do |message|
            = link_to '×', '#', class: 'close', data: {dismiss: 'alert'}, aria: {label: 'close'}
            = message
      div.form-group
      = f.label :code, 'Mask'
      = f.text_field :code, class: 'form-control'
      div.form-group
      = f.label :discount_sum
      = f.text_field :discount_sum, class: 'form-control'
      div.form-group
      = label_tag :'Enter promo codes count'
      = text_field_tag :promo_codes_count, '', class: 'form-control'
      div.form-group
      = f.label :count
      = f.text_field :count, class: 'form-control'
      br
      = f.submit :Generate, class: %w(btn btn-success)