div.container.main-form
  h1 Order something
  = form_for @order do |f|
    - if @order.errors.any?
      #errors
        - @order.errors.full_messages.each do |message|
          = show_message(:error, message)
    div.form-group
      = f.label :description
      = f.text_area :description, class: 'form-control'
    div.form-group
      = f.label :cost
      = f.text_field :cost, class: 'form-control'
    div.form-group
    = label_tag :code
    = text_field_tag :code, '', {class: 'form-control'}
    = button_tag :Activate, type: :button, class: %w(btn btn-warning)
    div#financial.form-group
    = f.hidden_field :ip
    = f.hidden_field :promo_code_id
    = f.submit :Order, class: %w(btn btn-success)