h1 Order something
= form_for @order do |f|
  - if @order.errors.any?
    .errors
      - @order.errors.full_messages.each do |message|
        p = message
  = f.label :description
  br
  = f.text_area :description
  br
  = f.label :cost
  br
  = f.text_field :cost
  br
  = label_tag :code
  br
  = text_field_tag :code
  br
  = button_tag :Activate, type: :button
  div#financial
  = f.hidden_field :ip
  = f.hidden_field :promo_code_id
  br
  = f.submit :Order

