h1 Order something
= form_for @order do |f|
  - if @order.errors.any?
    .errors
      - @order.errors.full_messages.each do |message|
        p = message
  = f.label :description
  br
  = f.text_area :description
  br
  = f.label :cost
  br
  = f.text_field :cost
  br
  = f.label :promo_code
  br
  = f.text_field :promo_code
  br
  = f.hidden_field :ip
  br
  = f.submit :Order
