h1 Order something
= form_for @order do |f|
  - if @order.errors.any?
    .errors
      - @order.errors.full_messages.each do |message|
        p = message
  = f.label :description
  br
  = f.text_area :description
  br
  = f.label :cost
  br
  = f.text_field :cost
  br
  = f.hidden_field :ip
  br
  = f.submit :Order
= form_for :promo_code, url: activate_promo_codes_path, method: :get, remote: true do |pf|
  = pf.label :code
  br
  = pf.text_field :code
  br
  = pf.submit :Activate
