doctype html
html
  head
    title PromoSales
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-fixed-top.navbar-inverse
      = link_to '', '/', id: 'logo', class: 'navbar-brand'
      ul.nav.navbar-nav.pull-right
        li.nav-item
          = link_to 'Order', '/orders/new', class: 'nav-link'
        li.nav-item
          = link_to 'Admin', '/admin', class: 'nav-link'

    - if flash.empty?
    aside#messages
      - flash.each do |name, msg|
        - if name == 'error'
          div class=%w(alert alert-danger fade in)
            = link_to '×', '#', class: 'close', data: {dismiss: 'alert'}, aria: {label: 'close'}
            = msg
        - else
          div class=%w(alert alert-success fade in)
            = link_to '×', '#', class: 'close', data: {dismiss: 'alert'}, aria: {label: 'close'}
            = msg

    = yield
